version: '3'
services:
    edgedevice0:
        image: images:ros2-shc
        container_name: shc0
        volumes:
            - ~/ros2_ws:/ros_ws/docker
            - /dev/shm:/dev/shm
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.Xauthority:/root/.Xauthority
            - /etc/localtime:/etc/localtime:ro
        stdin_open: true
        tty: true
        environment:
            DISPLAY: $DISPLAY
    edgedevice1:
        image: images:ros2-shc
        container_name: shc1
        volumes:
            - ~/ros2_ws:/ros_ws/docker
            - /dev/shm:/dev/shm
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.Xauthority:/root/.Xauthority
            - /etc/localtime:/etc/localtime:ro
        stdin_open: true
        tty: true
        environment:
            DISPLAY: $DISPLAY
    edgedevice2:
        image: images:ros2-shc
        container_name: shc2
        volumes:
            - ~/ros2_ws:/ros_ws/docker
            - /dev/shm:/dev/shm
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.Xauthority:/root/.Xauthority
            - /etc/localtime:/etc/localtime:ro
        stdin_open: true
        tty: true
        environment:
            DISPLAY: $DISPLAY
    edgedevice3:
        image: images:ros2-shc
        container_name: shc3
        volumes:
            - ~/ros2_ws:/ros_ws/docker
            - /dev/shm:/dev/shm
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.Xauthority:/root/.Xauthority
            - /etc/localtime:/etc/localtime:ro
        stdin_open: true
        tty: true
        environment:
            DISPLAY: $DISPLAY
    edgedevice4:
        image: images:ros2-shc
        container_name: shc4
        volumes:
            - ~/ros2_ws:/ros_ws/docker
            - /dev/shm:/dev/shm
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.Xauthority:/root/.Xauthority
            - /etc/localtime:/etc/localtime:ro
        stdin_open: true
        tty: true
        environment:
            DISPLAY: $DISPLAY
    edgedevice5:
        image: images:ros2-shc
        container_name: shc5
        volumes:
            - ~/ros2_ws:/ros_ws/docker
            - /dev/shm:/dev/shm
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.Xauthority:/root/.Xauthority
            - /etc/localtime:/etc/localtime:ro
        stdin_open: true
        tty: true
        environment:
            DISPLAY: $DISPLAY
